%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 8.5.0.197613 \(R2015a\). Operating System: Mac OS X)
%%Title: /Users/jonathon/Documents/Thesis/GitRepo/Thermal-Model/latex/figures/736636.8278Response
%%CreationDate: 2016-11-02T19:52:10
%%Pages: (atend)
%%BoundingBox: (atend)
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/M/moveto ld
/LJ/setlinejoin ld
/C/curveto ld
/f/fill ld
/LW/setlinewidth ld
/GC/setgray ld
/t/show ld
/N/newpath ld
/CT/concat ld
/cp/closepath ld
/S/stroke ld
/L/lineto ld
/CC/setcmykcolor ld
/A/ashow ld
/GS/gsave ld
/RC/setrgbcolor ld
/RM/rmoveto ld
/ML/setmiterlimit ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Helvetica
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 576 432
%%BeginPageSetup
[1 0 0 -1 0 432] CT
%%EndPageSetup
GS
1 GC
N
0 0 576 432 re
f
GR
GS
1 GC
N
0 0 576 432 re
f
GR
GS
1 GC
N
75 384 M
521 384 L
521 32 L
75 32 L
cp
f
GR
GS
[1 0 0 1 298.00021 400] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
-38 9 moveto 
1 -1 scale
(Time \(seconds\)) t 
GR
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 384 M
521 384 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 32 M
521 32 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 384 M
75 379.54 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
149.333 384 M
149.333 379.54 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
223.667 384 M
223.667 379.54 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
298 384 M
298 379.54 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
372.333 384 M
372.333 379.54 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
446.667 384 M
446.667 379.54 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
521 384 M
521 379.54 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 32 M
75 36.46 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
149.333 32 M
149.333 36.46 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
223.667 32 M
223.667 36.46 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
298 32 M
298 36.46 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
372.333 32 M
372.333 36.46 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
446.667 32 M
446.667 36.46 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
521 32 M
521 36.46 L
S
GR
GS
[1 0 0 1 75 388] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-3 8 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 149.33333 388] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 8 moveto 
1 -1 scale
(1000) t 
GR
GR
GS
[1 0 0 1 223.66667 388] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 8 moveto 
1 -1 scale
(2000) t 
GR
GR
GS
[1 0 0 1 298 388] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 8 moveto 
1 -1 scale
(3000) t 
GR
GR
GS
[1 0 0 1 372.33334 388] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 8 moveto 
1 -1 scale
(4000) t 
GR
GR
GS
[1 0 0 1 446.66666 388] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 8 moveto 
1 -1 scale
(5000) t 
GR
GR
GS
[1 0 0 1 521 388] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-11.5 8 moveto 
1 -1 scale
(6000) t 
GR
GR
GS
[0 -1 1 0 56 207.99983] CT
0.149 GC
/Helvetica 11 F
GS
[1 0 0 1 0 0] CT
-77.5 -3 moveto 
1 -1 scale
(Temperature \(Degrees Celcius\)) t 
GR
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 384 M
75 32 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
521 384 M
521 32 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 384 M
79.46 384 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 325.333 M
79.46 325.333 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 266.667 M
79.46 266.667 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 208 M
79.46 208 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 149.333 M
79.46 149.333 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 90.667 M
79.46 90.667 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
75 32 M
79.46 32 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
521 384 M
516.54 384 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
521 325.333 M
516.54 325.333 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
521 266.667 M
516.54 266.667 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
521 208 M
516.54 208 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
521 149.333 M
516.54 149.333 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
521 90.667 M
516.54 90.667 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
521 32 M
516.54 32 L
S
GR
GS
[1 0 0 1 71 384] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 2.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[1 0 0 1 71 325.33334] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-6 2.5 moveto 
1 -1 scale
(5) t 
GR
GR
GS
[1 0 0 1 71 266.66666] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-12 2.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[1 0 0 1 71 208] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-12 2.5 moveto 
1 -1 scale
(15) t 
GR
GR
GS
[1 0 0 1 71 149.33333] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-12 2.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[1 0 0 1 71 90.66666] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-12 2.5 moveto 
1 -1 scale
(25) t 
GR
GR
GS
[1 0 0 1 71 32] CT
0.149 GC
/Helvetica 10 F
GS
[1 0 0 1 0 0] CT
-12 2.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
0 0.447 0.741 RC
2 LJ
2 LW
N
75 384 M
79.46 370.433 L
83.92 363.844 L
88.38 358.794 L
92.84 354.548 L
97.3 350.82 L
101.76 347.461 L
106.22 344.384 L
110.68 341.53 L
115.14 338.859 L
119.6 336.343 L
124.06 333.958 L
128.52 331.688 L
132.98 329.519 L
137.44 327.44 L
141.9 325.441 L
146.36 323.514 L
150.82 321.654 L
155.28 319.853 L
159.74 318.108 L
164.2 316.413 L
168.66 314.764 L
173.12 313.158 L
177.58 311.591 L
182.04 310.06 L
186.5 308.563 L
190.96 307.097 L
195.42 305.659 L
199.88 304.247 L
204.34 302.859 L
208.8 301.494 L
213.26 300.148 L
217.72 298.821 L
222.18 297.511 L
226.64 309.783 L
231.1 315.092 L
235.56 318.875 L
240.02 321.864 L
244.48 324.346 L
248.94 326.468 L
253.4 328.317 L
257.86 329.95 L
262.32 331.406 L
266.78 332.714 L
271.24 333.894 L
275.7 334.965 L
280.16 335.938 L
284.62 336.824 L
289.08 337.632 L
293.54 338.37 L
S
GR
GS
0 0.447 0.741 RC
2 LJ
2 LW
N
293.54 338.37 M
298 339.044 L
302.46 339.658 L
306.92 340.218 L
311.38 340.728 L
315.84 341.192 L
320.3 341.613 L
324.76 341.994 L
329.22 342.337 L
333.68 342.646 L
338.14 342.923 L
342.6 343.171 L
347.06 343.39 L
351.52 343.583 L
355.98 343.752 L
360.44 343.899 L
364.9 344.026 L
369.36 344.133 L
373.82 330.655 L
378.28 324.138 L
382.74 319.146 L
387.2 314.944 L
391.66 311.246 L
396.12 307.906 L
400.58 304.836 L
405.04 301.98 L
409.5 299.298 L
413.96 296.762 L
418.42 294.35 L
422.88 292.046 L
427.34 289.836 L
431.8 287.711 L
436.26 285.661 L
440.72 283.679 L
445.18 281.759 L
449.64 279.896 L
454.1 278.084 L
458.56 276.32 L
463.02 274.601 L
467.48 272.922 L
471.94 271.281 L
476.4 269.675 L
480.86 268.101 L
485.32 266.558 L
489.78 265.042 L
494.24 263.553 L
498.7 262.088 L
503.16 260.645 L
507.62 259.222 L
512.08 257.819 L
S
GR
GS
0 0.447 0.741 RC
2 LJ
2 LW
N
512.08 257.819 M
516.54 256.434 L
521 255.065 L
S
GR
GS
0.851 0.325 0.098 RC
[8 2 4 2] 0 setdash
2 LJ
2 LW
N
75 384 M
79.46 384 L
83.92 384 L
88.38 384 L
92.84 384 L
97.3 384 L
101.76 384 L
106.22 384 L
110.68 384 L
115.14 383.999 L
119.6 383.998 L
124.06 383.995 L
128.52 383.99 L
132.98 383.981 L
137.44 383.967 L
141.9 383.946 L
146.36 383.917 L
150.82 383.877 L
155.28 383.826 L
159.74 383.76 L
164.2 383.68 L
168.66 383.582 L
173.12 383.467 L
177.58 383.331 L
182.04 383.175 L
186.5 382.997 L
190.96 382.796 L
195.42 382.572 L
199.88 382.324 L
204.34 382.051 L
208.8 381.753 L
213.26 381.429 L
217.72 381.079 L
222.18 380.704 L
226.64 380.302 L
231.1 379.875 L
235.56 379.421 L
240.02 378.941 L
244.48 378.436 L
248.94 377.905 L
253.4 377.348 L
257.86 376.766 L
262.32 376.16 L
266.78 375.531 L
271.24 374.878 L
275.7 374.205 L
280.16 373.511 L
284.62 372.8 L
289.08 372.073 L
293.54 371.332 L
298 370.581 L
302.46 369.819 L
306.92 369.051 L
311.38 368.278 L
315.84 367.502 L
320.3 366.726 L
324.76 365.949 L
329.22 365.176 L
333.68 364.406 L
338.14 363.642 L
342.6 362.884 L
347.06 362.134 L
351.52 361.393 L
355.98 360.661 L
360.44 359.94 L
364.9 359.23 L
369.36 358.532 L
373.82 357.846 L
378.28 357.173 L
382.74 356.513 L
387.2 355.867 L
391.66 355.234 L
396.12 354.616 L
400.58 354.011 L
405.04 353.421 L
409.5 352.844 L
413.96 352.281 L
418.42 351.731 L
422.88 351.193 L
427.34 350.666 L
431.8 350.148 L
436.26 349.637 L
440.72 349.131 L
445.18 348.629 L
449.64 348.129 L
454.1 347.629 L
458.56 347.127 L
463.02 346.621 L
467.48 346.11 L
471.94 345.592 L
476.4 345.066 L
480.86 344.531 L
485.32 343.985 L
489.78 343.428 L
494.24 342.858 L
498.7 342.275 L
503.16 341.679 L
507.62 341.067 L
512.08 340.441 L
516.54 339.8 L
521 339.143 L
S
GR
GS
0.929 0.694 0.125 RC
2 LJ
2 LW
N
75 384 M
79.46 362.017 L
83.92 348.435 L
88.38 337.596 L
92.84 328.255 L
97.3 319.838 L
101.76 312.008 L
106.22 304.551 L
110.68 297.334 L
115.14 290.274 L
119.6 283.319 L
124.06 276.44 L
128.52 269.621 L
132.98 262.855 L
137.44 256.138 L
141.9 249.471 L
146.36 242.856 L
150.82 236.296 L
155.28 229.794 L
159.74 223.352 L
164.2 216.975 L
168.66 210.665 L
173.12 204.422 L
177.58 198.251 L
182.04 192.151 L
186.5 186.123 L
190.96 180.17 L
195.42 174.29 L
199.88 168.485 L
204.34 162.754 L
208.8 157.097 L
213.26 151.514 L
217.72 146.004 L
222.18 140.567 L
226.64 157.185 L
231.1 165.473 L
235.56 171.089 L
240.02 175.276 L
244.48 178.607 L
248.94 181.42 L
253.4 183.926 L
257.86 186.257 L
262.32 188.496 L
266.78 190.693 L
271.24 192.876 L
275.7 195.06 L
280.16 197.252 L
284.62 199.454 L
289.08 201.663 L
293.54 203.878 L
S
GR
GS
0.929 0.694 0.125 RC
2 LJ
2 LW
N
293.54 203.878 M
298 206.093 L
302.46 208.306 L
306.92 210.511 L
311.38 212.705 L
315.84 214.884 L
320.3 217.046 L
324.76 219.187 L
329.22 221.305 L
333.68 223.399 L
338.14 225.466 L
342.6 227.505 L
347.06 229.515 L
351.52 231.495 L
355.98 233.445 L
360.44 235.364 L
364.9 237.251 L
369.36 239.107 L
373.82 218.949 L
378.28 207.159 L
382.74 198.081 L
387.2 190.47 L
391.66 183.752 L
396.12 177.589 L
400.58 171.77 L
405.04 166.16 L
409.5 160.677 L
413.96 155.271 L
418.42 149.912 L
422.88 144.585 L
427.34 139.282 L
431.8 134.001 L
436.26 128.743 L
440.72 123.512 L
445.18 118.309 L
449.64 113.139 L
454.1 108.005 L
458.56 102.91 L
463.02 97.859 L
467.48 92.852 L
471.94 87.893 L
476.4 82.984 L
480.86 78.125 L
485.32 73.319 L
489.78 68.565 L
494.24 63.866 L
498.7 59.22 L
503.16 54.63 L
507.62 50.093 L
512.08 45.612 L
S
GR
GS
0.929 0.694 0.125 RC
2 LJ
2 LW
N
512.08 45.612 M
516.54 41.185 L
521 36.811 L
S
GR
GS
0.494 0.184 0.557 RC
[8 8] 0 setdash
2 LJ
2 LW
N
75 384 M
79.46 366.166 L
83.92 356.906 L
88.38 349.79 L
92.84 343.801 L
97.3 338.539 L
101.76 333.797 L
106.22 329.449 L
110.68 325.415 L
115.14 321.634 L
119.6 318.063 L
124.06 314.667 L
128.52 311.416 L
132.98 308.287 L
137.44 305.259 L
141.9 302.315 L
146.36 299.441 L
150.82 296.623 L
155.28 293.851 L
159.74 291.117 L
164.2 288.412 L
168.66 285.731 L
173.12 283.068 L
177.58 280.42 L
182.04 277.782 L
186.5 275.152 L
190.96 272.528 L
195.42 269.907 L
199.88 267.289 L
204.34 264.673 L
208.8 262.057 L
213.26 259.442 L
217.72 256.827 L
222.18 254.212 L
226.64 269.431 L
231.1 276.076 L
235.56 280.578 L
240.02 283.953 L
244.48 286.603 L
248.94 288.734 L
253.4 290.472 L
257.86 291.899 L
262.32 293.074 L
266.78 294.043 L
271.24 294.841 L
275.7 295.497 L
280.16 296.035 L
284.62 296.477 L
289.08 296.841 L
293.54 297.14 L
298 297.388 L
302.46 297.596 L
306.92 297.774 L
311.38 297.928 L
315.84 298.067 L
320.3 298.194 L
324.76 298.315 L
329.22 298.433 L
333.68 298.551 L
338.14 298.672 L
342.6 298.798 L
347.06 298.93 L
351.52 299.07 L
355.98 299.218 L
360.44 299.375 L
364.9 299.542 L
369.36 299.718 L
373.82 282.07 L
378.28 273.006 L
382.74 266.095 L
387.2 260.321 L
391.66 255.283 L
396.12 250.774 L
400.58 246.668 L
405.04 242.883 L
409.5 239.361 L
413.96 236.056 L
418.42 232.932 L
422.88 229.961 L
427.34 227.118 L
431.8 224.382 L
436.26 221.736 L
440.72 219.165 L
445.18 216.655 L
449.64 214.196 L
454.1 211.779 L
458.56 209.395 L
463.02 207.039 L
467.48 204.704 L
471.94 202.386 L
476.4 200.082 L
480.86 197.789 L
485.32 195.503 L
489.78 193.223 L
494.24 190.948 L
498.7 188.675 L
503.16 186.405 L
507.62 184.137 L
512.08 181.869 L
516.54 179.603 L
521 177.337 L
S
GR
GS
0.467 0.675 0.188 RC
2 LJ
2 LW
N
75 384 M
79.46 376.027 L
83.92 372.57 L
88.38 369.66 L
92.84 366.92 L
97.3 364.256 L
101.76 361.638 L
106.22 359.056 L
110.68 356.506 L
115.14 353.985 L
119.6 351.489 L
124.06 349.016 L
128.52 346.562 L
132.98 344.126 L
137.44 341.705 L
141.9 339.298 L
146.36 336.902 L
150.82 334.517 L
155.28 332.142 L
159.74 329.775 L
164.2 327.417 L
168.66 325.065 L
173.12 322.721 L
177.58 320.383 L
182.04 318.051 L
186.5 315.726 L
190.96 313.406 L
195.42 311.092 L
199.88 308.784 L
204.34 306.481 L
208.8 304.184 L
213.26 301.893 L
217.72 299.608 L
222.18 297.329 L
226.64 303.028 L
231.1 304.217 L
235.56 304.866 L
240.02 305.349 L
244.48 305.764 L
248.94 306.139 L
253.4 306.484 L
257.86 306.803 L
262.32 307.1 L
266.78 307.378 L
271.24 307.64 L
275.7 307.889 L
280.16 308.127 L
284.62 308.357 L
289.08 308.581 L
293.54 308.799 L
S
GR
GS
0.467 0.675 0.188 RC
2 LJ
2 LW
N
293.54 308.799 M
298 309.013 L
302.46 309.225 L
306.92 309.435 L
311.38 309.645 L
315.84 309.854 L
320.3 310.063 L
324.76 310.273 L
329.22 310.484 L
333.68 310.697 L
338.14 310.91 L
342.6 311.125 L
347.06 311.342 L
351.52 311.56 L
355.98 311.78 L
360.44 312.001 L
364.9 312.224 L
369.36 312.448 L
373.82 304.701 L
378.28 301.472 L
382.74 298.79 L
387.2 296.281 L
391.66 293.848 L
396.12 291.462 L
400.58 289.114 L
405.04 286.799 L
409.5 284.513 L
413.96 282.253 L
418.42 280.017 L
422.88 277.801 L
427.34 275.603 L
431.8 273.42 L
436.26 271.252 L
440.72 269.096 L
445.18 266.951 L
449.64 264.815 L
454.1 262.689 L
458.56 260.57 L
463.02 258.459 L
467.48 256.355 L
471.94 254.257 L
476.4 252.165 L
480.86 250.08 L
485.32 248 L
489.78 245.925 L
494.24 243.856 L
498.7 241.793 L
503.16 239.735 L
507.62 237.682 L
512.08 235.634 L
S
GR
GS
0.467 0.675 0.188 RC
2 LJ
2 LW
N
512.08 235.634 M
516.54 233.592 L
521 231.556 L
S
GR
GS
[1 0 0 1 298.00031 29.25] CT
/Helvetica-Bold 11 F
GS
[1 0 0 1 0 0] CT
-61.5 -3 moveto 
1 -1 scale
(Temperature Response) t 
GR
GR
GS
1 GC
N
406 98 M
406 42 L
511 42 L
511 98 L
cp
f
GR
GS
[1 0 0 1 445 49] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 2 moveto 
1 -1 scale
(Bottom Left) t 
GR
GR
GS
0 0.447 0.741 RC
2 setlinecap
10.0 ML
2 LW
N
412 49 M
442 49 L
S
GR
GS
[1 0 0 1 445 59.5] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 2 moveto 
1 -1 scale
(Top Left) t 
GR
GR
GS
0.851 0.325 0.098 RC
[8 2 4 2] 0 setdash
2 LJ
2 LW
N
412 59.5 M
442 59.5 L
S
GR
GS
[1 0 0 1 445 70] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 2 moveto 
1 -1 scale
(Top Right) t 
GR
GR
GS
0.929 0.694 0.125 RC
2 setlinecap
10.0 ML
2 LW
N
412 70 M
442 70 L
S
GR
GS
[1 0 0 1 445 80.5] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 2 moveto 
1 -1 scale
(Bottom Right) t 
GR
GR
GS
0.494 0.184 0.557 RC
[8 8] 0 setdash
2 LJ
2 LW
N
412 80.5 M
442 80.5 L
S
GR
GS
[1 0 0 1 445 91] CT
/Helvetica 9 F
GS
[1 0 0 1 0 0] CT
0 2 moveto 
1 -1 scale
(Center Element) t 
GR
GR
GS
0.467 0.675 0.188 RC
2 setlinecap
10.0 ML
2 LW
N
412 91 M
442 91 L
S
GR
GS
0.149 GC
2 setlinecap
10.0 ML
N
406 98 M
406 42 L
511 42 L
511 98 L
406 98 L
S
GR
%%Trailer
%%BoundingBox: 44 20 531 414
%%Pages: 1
%%EOF
