\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Early Days}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}June 28}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}June 29}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}October 4}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}October 22}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}October 25}{2}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stand-in for a PCB layer diagram.}}{2}{figure.1}}
\newlabel{fig:pcb}{{1}{2}{Stand-in for a PCB layer diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discrete Model}{2}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature response for five elements in model with 0 degree initial temperature and 7 watt input to a single element in the lower left corner. All controllable sources of heat loss are set to 0. \textbf  {The model is broken at this time.}}}{3}{figure.2}}
\newlabel{fig:TempResponse0}{{2}{3}{Temperature response for five elements in model with 0 degree initial temperature and 7 watt input to a single element in the lower left corner. All controllable sources of heat loss are set to 0. \textbf {The model is broken at this time.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature response for five elements in model with 22 degree initial temperature and 7 watt input to a single element in the lower left corner. All controllable sources of heat loss are set to 0. \textbf  {The model is broken at this time.}}}{3}{figure.3}}
\newlabel{fig:TempRespsonse22}{{3}{3}{Temperature response for five elements in model with 22 degree initial temperature and 7 watt input to a single element in the lower left corner. All controllable sources of heat loss are set to 0. \textbf {The model is broken at this time.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature response for five elements in model with 20 degree initial temperature and -100 watt input to a single element in the center of plate. All controllable sources of heat loss are set to 0. Temperature of plate starts at a uniform 20 degrees, begins to drop due to 100 watt power loss at the center. Power input is turned off at $t=1/10\ t_{max}$ through the simulation which causes the model to react by approaching 0 degrees. Note: All four corners track along the same time/temp profile causing them to appear as one curve on this plot. \textbf  {The model is broken at this time.}}}{3}{figure.4}}
\newlabel{fig:TempResponse,it20,pi-100}{{4}{3}{Temperature response for five elements in model with 20 degree initial temperature and -100 watt input to a single element in the center of plate. All controllable sources of heat loss are set to 0. Temperature of plate starts at a uniform 20 degrees, begins to drop due to 100 watt power loss at the center. Power input is turned off at $t=1/10\ t_{max}$ through the simulation which causes the model to react by approaching 0 degrees. Note: All four corners track along the same time/temp profile causing them to appear as one curve on this plot. \textbf {The model is broken at this time.}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature response for five elements in model with 20 degree initial temperature. 15 watts total is applied to the left edge of the plate. 15 watts total are drawn from the right edge of the plate. All other surfaces of the plate are adiabatic. The simulation is ran for 1800 seconds to achieve steady state.}}{3}{figure.5}}
\newlabel{fig:TmpRspn25x25,15Wleftedge,-15Wrightedge}{{5}{3}{Temperature response for five elements in model with 20 degree initial temperature. 15 watts total is applied to the left edge of the plate. 15 watts total are drawn from the right edge of the plate. All other surfaces of the plate are adiabatic. The simulation is ran for 1800 seconds to achieve steady state}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature response for five elements in model with 20 degree initial temperature. 15 watts total is applied to the left edge of the plate. 15 watts total are drawn from the right edge of the plate. All other surfaces of the plate are adiabatic. Power input and loss is stopped one third of the way through the simulation time. The simulation is ran for 1800 seconds to achieve steady state.}}{4}{figure.6}}
\newlabel{fig:TmpRspn25x25,15Wleftedge,-15Wrightedge,halftime}{{6}{4}{Temperature response for five elements in model with 20 degree initial temperature. 15 watts total is applied to the left edge of the plate. 15 watts total are drawn from the right edge of the plate. All other surfaces of the plate are adiabatic. Power input and loss is stopped one third of the way through the simulation time. The simulation is ran for 1800 seconds to achieve steady state}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plots of model during four time steps. Same simulation parameters as \autoref  {fig:TempResponse0} \textbf  {The model is broken at this time.}}}{4}{figure.7}}
\newlabel{fig:ContourTrans0}{{7}{4}{Contour plots of model during four time steps. Same simulation parameters as \autoref {fig:TempResponse0} \textbf {The model is broken at this time.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour plots of model during four time steps. Same simulation parameters as \autoref  {fig:TempResponse,it20,pi-100} \textbf  {The model is broken at this time.}}}{4}{figure.8}}
\newlabel{fig:ContourTrans,it20,pi-100}{{8}{4}{Contour plots of model during four time steps. Same simulation parameters as \autoref {fig:TempResponse,it20,pi-100} \textbf {The model is broken at this time.}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour plots of model during four time steps. Same simulation parameters as \autoref  {fig:TmpRspn25x25,15Wleftedge,-15Wrightedge}}}{4}{figure.9}}
\newlabel{fig:CtrTnst25x25,15Wleftedge,-15Wrightedge}{{9}{4}{Contour plots of model during four time steps. Same simulation parameters as \autoref {fig:TmpRspn25x25,15Wleftedge,-15Wrightedge}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plots of model during four time steps. Same simulation parameters as \autoref  {fig:TmpRspn25x25,15Wleftedge,-15Wrightedge,halftime}}}{4}{figure.10}}
\newlabel{fig:CtrTnst25x25,15Wleftedge,-15Wrightedge,halftime}{{10}{4}{Contour plots of model during four time steps. Same simulation parameters as \autoref {fig:TmpRspn25x25,15Wleftedge,-15Wrightedge,halftime}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equations}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Internal Element}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Top Edge Element}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Left Edge Element}{5}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Right Edge Element}{5}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Bottom Edge Element}{5}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Top Left Corner Element}{5}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Top Right Corner Element}{5}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Bottom Left Corner Element}{5}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Bottom Right Corner Element}{6}{subsection.9.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample for table formatting.}}{6}{table.1}}
\newlabel{tab:engine}{{1}{6}{Sample for table formatting}{table.1}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
